<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size:3em;
            background-color: rgb(0, 0, 0);
            color: white ;
        }
        body{
            font-size: 16px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            
            background-color: rgb(0, 0, 0);
        }
        #Amarelo{
            background-color: yellow;
        }
        #Vermelho{
            background-color: red;
        }
        #Marrom{
            background-color: rgb(250, 107, 12);
        }
        h1{
            color: white;
        }

    </style>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
</body>
</head>